# -StatsPadder

./: FootballTracker.sln  README.md  docker-compose.yml
PlayerCardDB/: Dockerfile  init-database.sql
PlayerCardsAPI/: Dockerfile  PlayerCardsAPI.csproj  PlayerCardsAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PlayerCardsAPI/Models/: Product.cs  User.cs
PlayerCardsAPI/Properties/: launchSettings.json
prjPlayerCardTrader/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  prjPlayerCardTrader.csproj
prjPlayerCardTrader/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
prjPlayerCardTrader/Data/: ApplicationDbConnect.cs
prjPlayerCardTrader/Models/: ErrorViewModel.cs  Product.cs  Purchase.cs  User.cs
prjPlayerCardTrader/Properties/: launchSettings.json
prjPlayerCardTrader/Views/: _ViewImports.cshtml
prjPlayerCardTrader/Views/Product/: Index.cshtml
prjPlayerCardTrader/Views/Shared/: _Layout.cshtml
prjPlayerCardTrader/Views/User/: Index.cshtml
prjPlayerCardTrader/wwwroot/css/: site.css
